<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_message_custom_meme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="56dp"
    android:minHeight="56dp"
    android:orientation="vertical"
    android:padding="4dp" />